# Pattern Printing Practice

## Pattern-1: Rectangular Star Pattern

Output:
* * * 
* * * 
* * * 


### Logic:
Use two loops. Outer for rows, inner for columns printing `*`.

##code:
void Rectangular_Star_Pattern(int n){
    //outer loop for rows
    for(int i = 0 ; i<n;i++){
            //inner loop for columns
            // int cnt = 1;
        for(int j=0;j<=i;j++){
            cout<<"*";
        }cout<<endl;
     }}


### Learning:
- Learned nested loops
- How outer and inner loop works for rows and coulmns

---

## Pattern-2: Right-Angled Triangle Pattern
    Input Format: N = 3
Result: 
* 
* * 
* * *

Logic:  USe two inner and outer loops, outer loop for rows till ( i=0; i<n; where n is input )
                    And inner loop to print stars using ( j=0; j<=i; j++ )
code:
void Right_Angled_Triangle(int n){
    //outer loop
    for(int i=0; i<n; i++){
        for(int j=0; j<=i; j++){
            cout<<"*";
        } cout<<endl;
    }
}


## Pattern - 3: Right-Angled Number Pyramid
Input Format: N = 3
Result: 
1
1 2 
1 2 3

Logic: USing two inenr and outer loop, outer for rows and inner for coulmns,
        inner- ( j =0; j<=i; j++ ) and cout<<j;

Code:
void Right_Angled_Number_Pyramid(int n){
    //outer loop
    for(int i=1; i<=n;i++){
        //inner loop[
        for(int j=1;j<=i;j++){
            cout<<j;
        }cout<<endl;
    }
}

## Pattern - 4: Right-Angled Number Pyramid - II

Input Format: N = 3
Result: 
1
2 2 
3 3 3

Logic - use two loops, for(int j =1; j<=n;j++) and cout<<i;
code:void RTNT(int n){
    //ouet loop for rows
    for(int i=1;i<=n;i++){
        //inner loop
        for(int j=1;j<=i;j++){
            cout<<i;
        } cout<<endl;
    }
}

## Pattern-5: Inverted Right Pyramid

Input Format: N = 3
Result: 
* * *
* * 
*

Logic -  first approach --> Here we can use reverse loop  ( i-- ) in inner loop , outer remains same
        Optimal approach--> using ++ loops, start inner loop as ( int j=i;j<n;j++ )

code:
void rvt(int n){
    //outer loop for rows remains same
    for(int i=0; i<n; i++){
        //inner loop to print star
        for(int j=i;j<n;j++){
            cout<<"*";
        } cout<<endl;
    }
}

## Pattern - 6: Inverted Numbered Right Pyramid

Input Format: N = 3
Result: 
1 2 3
1 2
1

Logic - inner and oute rloop, inner loop - > for (j=i;j<n;j++0 and cout<<i;

Code:
void Inverted_Numbered_Right_Pyd(int n){
    //outer loop
    for(int i=1; i<=n; i++){
        //inner loop
        for(int j=i; j<=n; j++){
            cout<<j;
        } cout<<endl;
    }
}
